{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "./src-tauri/build.sh",
    "devPath": "http://localhost:1420",
    "distDir": "../build",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "CutWise",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      },
      "window": {
        "all": true
      },
      "dialog": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "CutWise",
        "width": 800,
        "height": 600,
        "minWidth": 768,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "bundle": {
      "active": true,
      "targets": ["nsis", "msi", "dmg"],
      "identifier": "com.cutwise.app",
      "icon": [
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "resources/main"
      ]
    }
  }
}
